cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 407daa5132a051334d59e8894b709fc56452db4b4389bb484a6e297c483f10e0

name:           utilz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/utilz#readme>
homepage:       https://github.com/githubuser/utilz#readme
bug-reports:    https://github.com/githubuser/utilz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/utilz

library
  exposed-modules:
      Utilz, Utilz.Numeric, Utilz.Numeric.Optima
  other-modules:
      Paths_utilz
  hs-source-dirs:
      src
  build-depends:    base >=4.7 && <5
                ,   containers  
                ,   hspec
                ,   QuickCheck
                ,   vector
                ,   deepseq
                ,   time
  default-language: Haskell2010

executable utilz-exe
  main-is: Main.hs
  other-modules:
      Paths_utilz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:    base >=4.7 && <5
                ,   containers  
                ,   hspec
                ,   QuickCheck
                ,   vector
                ,   utilz
                ,   deepseq
                ,   time
  default-language: Haskell2010

test-suite utilz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_utilz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:    base >=4.7 && <5
                ,   containers  
                ,   hspec
                ,   QuickCheck
                ,   vector
                ,   utilz
                ,   deepseq
                ,   time
  default-language: Haskell2010
